Secret message is: 'You can find the source code here: https://github.com/docker-hy'

❯ sudo docker run -it -d devopsdockeruh/simple-web-service:ubuntu
7d40de827300f197c978bfe53aed8ad99216a3788a4cab9bdedbe42dfa0d1a37

❯ sudo docker exec 7d4 tail -f ./text.log
2022-05-07 14:13:44 +0000 UTC
2022-05-07 14:13:46 +0000 UTC
2022-05-07 14:13:48 +0000 UTC
2022-05-07 14:13:50 +0000 UTC
2022-05-07 14:13:52 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2022-05-07 14:13:54 +0000 UTC
2022-05-07 14:13:56 +0000 UTC
2022-05-07 14:13:58 +0000 UTC
2022-05-07 14:14:00 +0000 UTC
2022-05-07 14:14:02 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2022-05-07 14:14:04 +0000 UTC
^C
